{
  "store.orderplaced": {
    "blocks": ["order-placed"],
    "title":"Página Confirmado"
  },

  "store.account": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    },
    "title":"Minha Conta"
  },

  "store.login": {
    "blocks": ["login-content#default"],
    "props": {
      "blockClass":"pg-login"
    },
    "title":"Login"
  },
  "login-content#default": {
    "props": {
      "blockClass":"pg-login",
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    },
    "title":"Login"
  },

  "store.product-review-form": {
    "blocks": ["product-review-form"],
    "title":"Avaliações"
  },

  "store.not-found#product": {
    "blocks": ["flex-layout.row#notfound"],
    "title":"Não Encontrado"
  },
  "store.not-found#search": {
    "blocks": ["flex-layout.row#notfound"],
    "title":"Não Encontrado"
  },

  "product-list": {
    "blocks":["product-list-content-mobile"],
    "title":"Produto - Minicart"
  },  
  "product-list-content-mobile": {
    "children":["flex-layout.row#list-row.mobile"],
    "title":"Produto - Minicart"
  },
  "flex-layout.row#list-row.mobile": {
    "children": [
      "flex-layout.col#image.mobile",
      "flex-layout.col#main-container.mobile"
    ],
    "props": {
      "fullWidth": true,
      "paddingBottom": "6",
      "paddingTop": "5",
      "colSizing": "auto",
      "preserveLayoutOnMobile": "true",
      "blockClass":"minicart-content"
    },
    "title":"Produto - Minicart"
  },
  "flex-layout.col#image.mobile": {
    "children": ["product-list-image"],
    "props": {
      "blockClass":"minicart-image"
    },
    "title":"Produto - Minicart"
  },
  "flex-layout.col#main-container.mobile": {
    "children": [
      "flex-layout.row#top.mobile",
      "flex-layout.row#price-minicart.mobile",
      "flex-layout.row#quantity-selector.mobile",
      "flex-layout.row#message.mobile"
    ],
    "props": {
      "width": "grow",
      "blockClass":"minicart-content"
    },
    "title":"Produto - Minicart"
  },
  "flex-layout.row#top.mobile": {
    "children": [
      "flex-layout.col#product-description",
      "flex-layout.col#remove-button.mobile"
    ],
    "props": {
      "colSizing": "auto",
      "preserveLayoutOnMobile": "true"
    },
    "title":"Produto - Minicart"
  },
  "flex-layout.row#price-minicart.mobile": {
    "children": ["price#mobile"],
    "props": {
      "marginTop": "5",
      "preventHorizontalStretch": "true"
    },
    "title":"Produto - Minicart"
  },
  "flex-layout.row#quantity-selector.mobile": {
    "children": ["quantity-selector#mobile"],
    "props": {
      "marginTop": "5",
      "preventHorizontalStretch": "true"
    },
    "title":"Produto - Minicart"
  },
  "flex-layout.row#price.mobile": {
    "children": ["price#mobile"],
    "props": {
      "marginTop": "0",
      "preventHorizontalStretch": "true"
    },
    "title":"Produto - Minicart"
  },
  "price#mobile": {
    "props": {
      "textAlign": "left"
    },
    "title":"Produto - Minicart"
  },
  "quantity-selector#mobile":{
    "props":{
      "mode":"stepper",
      "blockClass": "minicart-quantity"
    },
    "title":"Produto - Minicart"
  },
  "flex-layout.col#remove-button.mobile": {
    "children": ["remove-button"],
    "props": {
      "marginLeft": "3"
    },
    "title":"Produto - Minicart"
  },
  "flex-layout.row#message.mobile": {
    "children": ["message#mobile"],
    "props": {
      "marginTop": "3"
    },
    "title":"Produto - Minicart"
  },
  "message#mobile": {
    "props": {
      "layout": "rows"
    },
    "title":"Produto - Minicart"
  }
}
