{
  "product-summary.shelf#similars": {
    "children": [
      "stack-layout#img-similars"
    ],
    "props": {
      "blockClass":"img-similars"
    },
    "title": "Imagem Similares"
  },
  "stack-layout#img-similars": {
    "children": [
      "product-summary-image#img-similars"
    ],
    "props": {
      "blockClass":"img-similars"
    },
    "title": "Imagem Similares"
  },
  "product-summary-image#img-similars": {
    "props": {
      "showBadge": false,
      "blockClass":"img-similars",
      "width":{
        "desktop": 30,
        "mobile": 30
      },
      "height": {
        "desktop": 30,
        "mobile": 30
      },
      "mainImageLabel":"similar"
    },
    "title": "Imagem Similares"
  },

  "product-summary.shelf": {
    "children": [
      "stack-layout#prodsum",
      "flex-layout.col#product-name-and-price",
      // "similar-products-variants#summary",
      // "similar-colors-shelf#summary",
      "flex-layout.row#similar-colors-choose-summary",
      "product-summary-sku-selector",
      "add-to-cart-button"
    ]
  },

  // "similar-products-variants#summary": {
  //   "props": {
  //     "imageLabel": "similar",
  //     "blockClass": "summary"
  //   }
  // },

  // "similar-colors-shelf#summary": {
  //   "props": {
  //     "imageLabel": "similar",
  //     "blockClass": "summary"
  //   }
  // },

  "flex-layout.row#similar-colors-choose-summary":{
    "children": [
      "similar-colors-choose#summary"
    ],
    "props":{
      "blockClass": "similar-colors-choose-summary",
      "colSizing": "equal",
      "preventVerticalStretch": true,
      "preventHorizontalStretch": false
    }
  },

  "similar-colors-choose#summary": {
    "props": {
      "imageLabel": "similar"
    }
  },

  "stack-layout#prodsum": {
    "children": [
      "product-summary-image#shelf",
      "product-price-savings#summary"
    ]
  },

  "product-summary-image#shelf": {
    "props": {
      "showBadge": false,
      "width":{
        "desktop": 534,
        "mobile": 180
      },
      "height": {
        "desktop": 805,
        "mobile": 260
      },
      "hoverImage": {
        // "criteria": "index",
        // "index": 2
        "label": "2"
      }
    }
  },
  "product-price-savings#summary": {
    "props": {
      "markers": [
        "discount"
      ],
      "blockClass": "summary",
      "message": "-{savingsPercentage}"
    }
  },

  "flex-layout.col#product-name-and-price":{
    "children": [
      "product-summary-name",
      "flex-layout.row#product-price"
    ],
    "props":{
      "blockClass": "product-name-and-price"
    }
  },
  "flex-layout.row#product-price":{
    "children": [
      "product-list-price#summary",
      "product-selling-price#summary"
    ],
    "props":{
      "blockClass": "product-price",
      "colSizing": "auto"
    }
  },
  "product-list-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-selling-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },

  "product-summary-buy-button":{
    "props":{
      "buyButtonText":"Adicionar à sacola"
    }
  }
}
