{
    "store.custom#compre-o-mix-template": {
        "blocks": [
            "product-mix"
        ]
    },

    "product-mix": {
        "props": {
            "schemaDiscountPercent": "30",
            "schemaProducts": [
                {
                    "__editorItemTitle": "Produto 1",
                    "productId": "494",
                    "coordX": "",
                    "coordY": ""
                },
                {
                    "__editorItemTitle": "Produto 2",
                    "productId": "520",
                    "coordX": "",
                    "coordY": ""
                }
            ]
        }
    }
}