{
    "store.custom#compre-o-mix-template": {
        "blocks": [
            "product-mix"
        ]
    },

    "product-mix": {
        "props": {
            "schemaDiscountPercent": "30",
            "schemaProducts": [
                {
                    "__editorItemTitle": "Produto 1",
                    "productId": "524",
                    "coordX": "310",
                    "coordY": "420"
                },
                {
                    "__editorItemTitle": "Produto 2",
                    "productId": "524",
                    "coordX": "315",
                    "coordY": "540"
                }
            ]
        }
    }
}