{
    "store.custom#compre-o-mix-template": {
        "blocks": [
            "product-mix"
        ]
    },

    "product-mix": {
        "props": {
            "schemaDiscountPercent": "10",
            "schemaImage": "/arquivos/mix-default.jpg",
            "schemaProducts": [
                {
                    "__editorItemTitle": "Produto 1",
                    "productId": "498",
                    "coordX": "305",
                    "coordY": "540"
                },
                {
                    "__editorItemTitle": "Produto 2",
                    "productId": "524",
                    "coordX": "300",
                    "coordY": "420"
                }
            ]
        }
    }
}