{
    "store.custom#compre-o-mix-template": {
        "blocks": [
            "product-mix"
        ]
    },

    "product-mix": {
        "props": {
            "schemaDiscountPercent": "30",
            "schemaImage": "https://dipua.vtexassets.com/assets/vtex.file-manager-graphql/images/b9f9a71e-cdbc-46fe-8eb0-5139052a6e90___6cd94939f40d5be5d9d27bbd26bbe61a.jpg",
            "schemaProducts": [
                {
                    "__editorItemTitle": "Produto 1",
                    "productId": "638",
                    "coordX": "",
                    "coordY": ""
                },
                {
                    "__editorItemTitle": "Produto 2",
                    "productId": "617",
                    "coordX": "",
                    "coordY": ""
                },
                {
                    "__editorItemTitle": "Produto 3",
                    "productId": "679",
                    "coordX": "",
                    "coordY": ""
                },
                {
                    "__editorItemTitle": "Produto 4",
                    "productId": "643",
                    "coordX": "",
                    "coordY": ""
                },
                {
                    "__editorItemTitle": "Produto 5",
                    "productId": "282",
                    "coordX": "",
                    "coordY": ""
                }
            ]
        }
    }
}