{
  "store.search": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "orderByField": "OrderByScoreDESC",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 24,
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "default"
      }
    },
    "title":"Listagem"
  },

  "store.search#brand": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "orderByField": "OrderByScoreDESC",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 24,
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "default"
      }
    },
    "title":"Listagem"
  },

  "store.search#department": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "orderByField": "OrderByScoreDESC",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 24,
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "default"
      }
    },
    "title":"Listagem"
  },

  "store.search#category": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "orderByField": "OrderByScoreDESC",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 24,
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "default"
      }
    },
    "title":"Listagem"
  },

  "store.search#subcategory": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "orderByField": "OrderByScoreDESC",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 24,
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "default"
      }
    },
    "title":"Listagem"
  },

  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ],
    "title":"Listagem"
  },

  "search-result-layout.desktop": {
    "children": [
      "image#banner-dpto",
      "flex-layout.row#searchbread",
      "flex-layout.row#searchtitle",
      "flex-layout.row#result",
      "flex-layout.row#footer-1-desktop",
      "flex-layout.row#footer-2-desktop-home"
    ],
    "props": {
      "preventRouteChange": true,
      "defaultGalleryLayout": "grid4",
      "showFacetQuantity":true,
      "blockClass": "busca-desktop",
      "hiddenFacets":{
        "brands":true
      }
    },
    "title":"Listagem Desktop"
  },
  "image#banner-dpto":{
    "props":{
      "src":"",
      "alt": "",
      "blockClass":"img-dpto",
      "title": ""
    },
    "title":"Banner Departamento"
  },
  "flex-layout.row#searchbread": {
    "children": ["flex-layout.col#searchbread"],
    "props": {
      "preserveLayoutOnMobile": true,
      "blockClass": "search-bread",
      "fullWidth": true
    },
    "title": "Breadcrumb"
  },
  "flex-layout.col#searchbread":{
    "children": ["flex-layout.row#searchbread-inner"],
    "props": {
      "blockClass": "search-bread-inner",
      "width":"grow"
    },
    "title": "Breadcrumb"
  },
  "flex-layout.row#searchbread-inner":{
    "children": ["breadcrumb.search"],
    "props": {
      "blockClass": "search-bread-inner",
      "fullWidth": false
    },
    "title": "Breadcrumb"
  },
  "flex-layout.row#searchtitle": {
    "children": ["search-title.v2"],
    "props": {
      "blockClass": "searchtitle"
    },
    "title": "Listagem - Título"
  },
  "flex-layout.row#result": {
    "children": [
      "flex-layout.col#filter",
      "flex-layout.col#content"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": false,
      "blockClass":"busca-result"
    },
    "title": "Listagem - Resultados"
  },
  "flex-layout.col#filter": {
    "children": [
      "order-by.v2",
      "filter-navigator.v3"
    ],
    "props": {
      "blockClass": "filterCol"
    },
    "title": "Listagem - Filtros"
  },
  "filter-navigator.v3":{
    "props": {
      "initiallyCollapsed": true,
      "scrollToTop": "smooth",
      "blockClass": "filterCol"
    },
    "title": "Listagem - Filtros"
  },
  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#fetchprevious",
      "responsive-layout.desktop#switcher",
      // "responsive-layout.mobile#switcher",
      "flex-layout.row#products",
      // "pagination"
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true
    },
    "title": "Listagem - Conteúdo"
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "marginTop": 0
    },
    "children": ["search-fetch-previous"]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop": 3
    },
    "children": ["search-fetch-more"]
  },
  "search-fetch-previous": {
    "props": {
      "htmlElementForButton": "a"
    }
  },
  "search-fetch-more": {
    "props": {
      "htmlElementForButton": "a"
    }
  },
  "responsive-layout.desktop#switcher":{
    "children":[
      "flex-layout.row#switcher"
    ]
  },
  "flex-layout.row#switcher":{
    "children": ["gallery-layout-switcher"],
    "props": {
      "horizontalAlign": "right",
      "preventHorizontalStretch": true,
      "blockClass": "orderByAndSwitcher",
      "colGap": 3
    }
  },
  "flex-layout.row#products": {
    "children": ["search-content"],
    "title": "Listagem - Produtos"
  },
  "search-content": {
    "blocks": ["gallery", "not-found"],
    "title": "Listagem - Produtos"
  },
  // "responsive-layout.mobile#switcher":{
  //   "children":[
  //     "flex-layout.row#switcher-mobile"
  //   ]
  // },
  "flex-layout.row#switcher-mobile":{
    "children": ["gallery-layout-switcher#mobile"],
    "props": {
      "horizontalAlign": "right",
      "preventHorizontalStretch": true,
      "blockClass": "orderByAndSwitcher",
      "colGap": 3
    }
  },


  "search-result-layout.mobile": {
    "children": [
      "image#banner-dpto-mobile",
      "flex-layout.row#searchbread",
      "flex-layout.row#searchtitle",
      "flex-layout.row#result-mobile",
      "flex-layout.row#footer-1-desktop",
      "flex-layout.row#footer-2-desktop-home"
    ],
    "props": {
      "preventRouteChange": false,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "defaultGalleryLayout": "grid4"
    },
    "title":"Listagem - Mobile"
  },
    "flex-layout.row#result-mobile": {
      "children": [
        "flex-layout.col#filter-mobile",
        "flex-layout.col#content"
      ],
      "props": {
        "preventHorizontalStretch": true,
        "fullWidth": false
      },
      "title": "Listagem - Resultados"
    },
    "flex-layout.col#filter-mobile": {
      "children": [
        "order-by.v2",
        "filter-navigator.v3#mobile"
      ],
      "props": {
        "blockClass": "filterCol"
      },
      "title": "Listagem - Filtros"
    },
  "image#banner-dpto-mobile":{
    "props":{
      "src":"assets/banner-dpto-mobile.png"
    },
    "title":"Banner Listagem - Mobile"
  },
  "filter-navigator.v3#mobile": {
    "props": {
      "navigationTypeOnMobile": "collapsible",
      "updateOnFilterSelectionOnMobile": true,
      "maxItemsDepartment": 5,
      "maxItemsCategory": 5,
      "truncateFilters": true,
      "scrollToTop": "smooth",
      "initiallyCollapsed": true
    },
    "blocks": ["sidebar-close-button"],
    "title": "Filtros - Mobile"
  },

  "search-not-found-layout": {
    "children": [

      "flex-layout.row#notfound"
    ],
    "title":"Listagem - Não encontrado"
  },
  "flex-layout.row#notfound": {
    "children": ["flex-layout.col#notfound"],
    "props": {
      "fullWidth": false
    },
    "title":"Listagem - Não encontrado"
  },
  "flex-layout.col#notfound":{
    "children":[
      "rich-text#not-found-1",
      "rich-text#not-found-2",
      "flex-layout.row#shelf",
      "flex-layout.row#footer-1-desktop",
      "flex-layout.row#footer-2-desktop-home"
    ],
    "title":"Listagem - Não encontrado"
  },
  "rich-text#not-found-1":{
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "SUA BUSCA NÃO GEROU NENHUM RESULTADO",
      "blockClass":"title-not-found"
    },
    "title":"Não Encontrado"
  },
  "rich-text#not-found-2":{
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Verifique os termos buscados e tente novamente.",
      "blockClass":"text-not-found"
    },
    "title":"Não Encontrado"
  },
  "breadcrumb": {
    "props": {
      "showOnMobile": true
    },
    "title":"Listagem - Breadcrumb"
  },

  "gallery": {
    "props": {
      "layouts": [
        {
          "name": "grid4",
          "component": "GridSummary4",
          "itemsPerRow": {
            "(min-width:1300px)": 4,
            "desktop": 4,
            "tablet": 3,
            "phone": 2
          }
        },
        {
          "name": "grid3",
          "component": "GridSummary3",
          "itemsPerRow": {
            "(min-width:1300px)": 3,
            "desktop": 3,
            "tablet": 3,
            "phone": 2
          }
        },
        {
          "name": "grid2",
          "component": "GridSummary2",
          "itemsPerRow": {
            "(min-width:1300px)": 2,
            "desktop": 2,
            "tablet": 2,
            "phone": 2
          }
        },
        {
          "name": "grid1",
          "component": "GridSummary2",
          "itemsPerRow": {
            "(min-width:1300px)": 2,
            "desktop": 2,
            "tablet": 2,
            "phone": 1
          }
        }
      ],
      "GridSummary2": "product-summary.shelf",
      "GridSummary3": "product-summary.shelf",
      "GridSummary4": "product-summary.shelf"
    },
    "title":"Listagem"
  },
  "gallery-layout-switcher": {
    "children": [
      "gallery-layout-option#grid2",
      "gallery-layout-option#grid3",
      "gallery-layout-option#grid4"
    ],
    "title":"Switcher"
  },
  "gallery-layout-option#grid4": {
    "props": {
      "name": "grid4"
    },
    "children": [
      "image#grid4"
    ],
    "title":"Grid 4"
  },
  "gallery-layout-option#grid3": {
    "props": {
      "name": "grid3"
    },
    "children": [
      "image#grid3"
    ],
    "title":"Grid 3"
  },
  "gallery-layout-option#grid2": {
    "props": {
      "name": "grid2"
    },
    "children": [
      "image#grid2"
    ],
    "title":"Grid 2"
  },
  "gallery-layout-option#grid1": {
    "props": {
      "name": "grid1"
    },
    "children": [
      "image#grid1"
    ],
    "title":"Grid 1"
  },
  "image#grid4":{
    "props": {
      "src": "assets/imgs/search-switch-bigger.png",
      "alt": "Grid 4"
    },
    "title":"Grid 4"
  },
  "image#grid3":{
    "props": {
      "src": "assets/imgs/search-switch-larger.png",
      "alt": "Grid 3"
    },
    "title":"Grid 3"
  },
  "image#grid2":{
    "props": {
      "src": "assets/imgs/search-switch-normal.png",
      "alt": "Grid 2"
    },
    "title":"Grid 2"
  },
  "image#grid1":{
    "props": {
      "src": "assets/imgs/search-switch-small.png",
      "alt": "Grid 1"
    },
    "title":"Grid 1"
  },
  "gallery-layout-switcher#mobile": {
    "children": [
      "gallery-layout-option#grid1",
      "gallery-layout-option#grid2"
    ],
    "title":"Switcher"
  }
}
