{
    "store.custom#atendimento": {
      "blocks": [
        "flex-layout.row#banner-institucional-atendimento",
        "flex-layout.row#atendimento",
        "flex-layout.row#footer-1-desktop",
        "flex-layout.row#footer-2-desktop-pdp-inst"
      ]
    },
    "flex-layout.row#banner-institucional-atendimento":{
      "children":[
        "flex-layout.col#image-banner",
        "flex-layout.col#breadcrumb-banner"
      ],
      "props":{
        "blockClass": "row-banner-inst",
        "fullWidth": true,
        "colSizing": "auto"
      }
    },
    "flex-layout.col#image-banner":{
      "children":[
        "image#banner-institucional"
      ],
      "props":{
        "blockClass": "col-image-banner-inst"
      }
    },
    "image#banner-institucional":{
      "props":{
        "src": "assets/imgs/banner-inst.png",
        "blockClass": "image-banner-inst"
      }
    },
    "flex-layout.col#breadcrumb-banner":{
      "children":[
        "rich-text#breadcrumb-institucional-atendimento"
      ],
      "props":{
        "blockClass": "col-text-banner-inst"
      }
    },
    "rich-text#breadcrumb-institucional-atendimento":{
      "props":{
        "text":"[Página inicial](/)  **Atendimento**",
        "blockClass": "breadcrumb-institucionais"
      }
    },

    "flex-layout.row#atendimento": {
      "props":{
        "blockClass":"content-institucional"
      },
      "children": [
        "flex-layout.col#atendimento-1",
        "flex-layout.col#atendimento-2"
      ],
      "title": "Página Atendimento"
    },
    "flex-layout.col#atendimento-1":{
    "props":{
        "width":"27%",
        "blockClass":"menu-institucional"
      },
      "children":[
        "rich-text#menu-ajuda-1-active",
        "rich-text#menu-ajuda-2",
        "rich-text#menu-ajuda-3",
        "rich-text#menu-ajuda-4",
        "rich-text#menu-ajuda-5"
      ],
      "title": "Menu"
    },
    "flex-layout.col#atendimento-2":{
      "props":{
        "width":"73%",
        "blockClass": ["content-institucional", "fale-conosco"]
      },
      "children":[
        "flex-layout.row#contactUs"
      ],
      "title": "Conteúdo"
    },

    "flex-layout.row#contactUs": {
      "children": [
        "flex-layout.col#contactUs"
      ],
      "props": {
        "blockClass": "contact",
        "colSizing": "equal",
        "preserveLayoutOnMobile": true,
        "preventHorizontalStretch": false,
        "preventVerticalStretch": true
      }
    },

    "flex-layout.col#contactUs": {
      "children": [
        "rich-text#titulo-atendimento",
        "form#contactUs"
      ],
      "props": {
        "blockClass": "contact",
        "colSizing": "equal",
        "preserveLayoutOnMobile": true,
        "preventHorizontalStretch": false,
        "preventVerticalStretch": true
      }
    },

    "rich-text#titulo-atendimento":{
      "props":{
        "blockClass": ["title-content-institucional", "title-contact"],
        "text":"## Central de Atendimento"
      },
      "title":"Título"
    },

    "form#contactUs": {
      "children": [
        "form-input.text#name",
        "form-input.text#email",
        "form-input.text#phone",
        "form-input.textarea#message",
        "form-submit#contact"
      ],
      "blocks": ["form-success#contactUs"],
      "props": {
        "blockClass": "contact",
        "entity": "FL",
        "schema": "faleconosco"
      }
    },

    "form-success#contactUs": {
      "children": [
        "rich-text#success-submit"
      ],
      "props": {
        "blockClass": "contact"
      }
    },

    "rich-text#success-submit": {
      "props": {
        "text": "Agradecemos seu contato! Voltaremos em breve.",
        "blockClass": "contact-success-submit",
        "textAlignment": "CENTER",
        "textPosition": "CENTER"
      }
    },

    "form-input.text#name": {
      "props": {
        "pointer": "#/properties/name",
        "placeholder": "Ex: João da Silva"
      }
    },

    "form-input.text#email": {
      "props": {
        "pointer": "#/properties/email",
        "placeholder": "Ex: joao@mail.com"
      }
    },

    "form-input.text#phone": {
      "props": {
        "pointer": "#/properties/phone",
        "placeholder": "Ex: (99) 99999-9999"
      }
    },

    "form-input.textarea#message": {
      "props": {
        "pointer": "#/properties/message",
        "placeholder": "Digite sua mensagem"
      }
    },

    "form-submit#contact": {
      "props": {
        "label": "Enviar",
        "blockClass": "submit"
      }
    }
  }
